.main {
    padding-top: 100px;
    &-first {
        position: relative;
        display: flex;
        flex-direction: column;
        &__img {
            position: relative;
            display: flex; 
            align-self: flex-end;
            width: 972px;
            height: 700px;
            img {
                object-fit: cover;
                position: absolute;
                right: 0;
                width: 100%;
            }
        }
        &__about {
            position: absolute;
            padding: 74px 90px 74px 120px;
            top: 124px;
            left: -121px;
            width: 620px;
            height: 470px;
            background: #076BAC;
            &-title {
                font-family: 'Montserrat';
                font-size: 56px;
                line-height: 68px;
                color: #FFFFFF;
            }
            &-descr {
                margin-top: 25px;
                font-family: 'DM Sans';
                font-size: 20px;
                line-height: 29px;
                color: #FFFFFF;
            }
        }
        &__info {
            margin-top: 132px;
            font-family: 'DM Sans';
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            color: #383738;
        }
    }

    &-second {
        padding-top: 155px;
        padding-bottom: 129px;
        &__wrapper {
            display: flex;
            position: relative;
            justify-content: space-between;
        }
        &__left {
            display: flex;
            flex-direction: column;
            padding-right: 28px;
        }
        &__title {
            max-width: 572px;
            margin-top: 12px;
            font-family: 'Montserrat';
            font-size: 32px;
            line-height: 40px;
            color: #076BAC;
        }
        &__items {
            margin-top: 72px;
            display: grid;
            grid-template: auto / 375px;
            row-gap: 32px;
        }
        &__item {
            display: grid;
            grid-template: minmax(50px, auto) / 50px 305px;
            grid-auto-rows: minmax(50px, auto);
            column-gap: 20px;
        }
        &__icon {
            width: 100%;
            height: 100%;
        }
        &__descr {
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: #383738;
        }
        &__img {
            width: 596px;
            height: 577px;
            position: relative;
            display: flex; 
            justify-self: flex-end;
            img {
                position: absolute;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}